'API_ENDPOINT'='https://elasticai-api.8bf3o6u0zx8.eu-de.codeengine.appdomain.cloud/api/predict'
'PROJECT_API_KEY'='fdbce7aa-8e76-431d-b7fb-ee832a1cb055'
'S3_BUCKET'='elasticai-ocr-1632996641844'
'S3_API_KEY'='KOcffJ0v2N8y9rZz7zOsWFTYxAL_Tu9_NB7uynJ-QxWz'
'S3_SERVICE_INSTANCE'='crn:v1:bluemix:public:iam-identity::a/61302b4a91a039f9983742d08fcf7408::apikey:ApiKey-2e26cd6d-493c-4466-bfba-82f583aa74ab'
'S3_AUTH_ENDPOINT'='https://iam.cloud.ibm.com/identity/token'
'S3_ENDPOINT'='https://s3.eu-de.cloud-object-storage.appdomain.cloud'
'S3_LIBRARY'='git+https://eu-de.git.cloud.ibm.com/miguel.vasques/elasticai-s3.git'
'PROJECT_IMAGE'='ocr-image-tess'
'RUNNING_LOCALLY'=True
'PLATFORM'='LINUX'